const LRL: any = {
  ES: {
    appName: "SmartCook",
    slogan: "Tu tiempo importa, utilízalo smart!!",
    knowMore: "Desliza para saber más",
    buttonEmail: "Entrar con correo",
    conectWith: "Conectar con",
    signInLater: "Crear una cuenta más tarde",
    register: "Registrarse",
    logIn: "Iniciar Sesión",
    name: "Nombre",
    lastName: "Apellido",
    email: "Correo",
    password: "Contraseña",
    phone: "Teléfono",
    formErrorRequired: "* Este campo es obligatorio",
    formErrorName: "* Por favor ingrese su nombre completo",
    formErrorEmail: "* Por favor ingrese un mail válido",
    formErrorPassword1: "* La contraseña debe contener un mínimo de ",
    formErrorPassword2: " caracteres",
    legalMessageAccept: "Al crear una cuenta estas aceptando los",
    legalMessageTerms: "Términos del servicio",
    and: "y",
    legalMessagePolitics: "Política de privacidad",
    forgotPassword:
      "                                  ¿Olvidaste tu contraseña?                                  ",
    slideTitle1: "Dale variedad a tu alimentación",
    slideDescription1:
      "Con SmartCook podrás alimentarte con platos variados en base a lo que tienes en casa",
    slideTitle2: "Ahorra tiempo y energía",
    slideDescription2:
      "Gracias a que la app es automatizada no tendrás que hacer los labores tediosos de la casa, nosotros nos encargamos de eso! ",
    slideTitle3: "Ahorra dinero",
    slideDescription3:
      "Optimiza el dinero empleado en las compras de supermercado",
    slideTitle4: "Sigue y dale like",
    slideDescription4:
      "Crea una red de amigos para poder ver sus recetas y comentarios!",
  },
  EN: {
    appName: "SmartCook",
    slogan: "Your time matters, use it smart!!",
    knowMore: "Swipe to know more",
    buttonEmail: "Entrar con correo",
    conectWith: "Connect with",
    signInLater: "Create an account later",
    register: "Sign Up",
    logIn: "Log In",
    name: "Name ",
    lastName: "Lastname",
    email: "Email",
    password: "Password",
    phone: "Phone",
    formErrorRequired: "* This field is required",
    formErrorName: "* Please enter your full name",
    formErrorEmail: "* Please enter a valid email",
    formErrorPassword1: "* Password must contain a minimum of ",
    formErrorPassword2: "* characters",
    legalMessageAccept: "By creating an account you are accepting the",
    legalMessageTerms: "Terms of Service",
    and: "and",
    legalMessagePolitics: "Privacy Policy",
    forgotPassword:
      "                                  ¿Forgot your password?                                  ",
    slideTitle1: "Give variety to your diet",
    slideDescription1:
      "With SmartCook you can feed yourself with a variety of dishes based on what you have at home",
    slideTitle2: "Save time and energy",
    slideDescription2:
      "Because the app is automated, you won't have to do tedious chores around the house, we'll take care of that for you!",
    slideTitle3: "Save money",
    slideDescription3: "Optimize the money spent on grocery shopping",
    slideTitle4: "Follow and like",
    slideDescription4:
      "Create a network of friends so you can see their recipes and comments!",
  },
};
export default LRL;
